<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bottomsheet_bg">

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:maxLines="3"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvPlaceCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="15sp"
        android:textColor="#777"
        android:layout_marginTop="6dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPlaceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#444" />

            <TextView
                android:id="@+id/tvPlaceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textSize="15sp"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
