<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/filter_card_background"
                android:src="@drawable/placeholder"/>

            <ImageView
                android:id="@+id/btnFavorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/heart"
                android:layout_gravity="top|end"
                android:layout_margin="14dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/foreground"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/place_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description here..."
            android:textSize="15sp"
            android:textColor="@color/foreground"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_show_on_map"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Показать на карте"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary"/>
    </LinearLayout>
</ScrollView>
